# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
# get themes here: https://github.com/jimeh/tmux-themepack.git
# basic commands: https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
