alias ls='ls -lrtGF'
alias vis='vi ~/.ssh/config'
alias viq='vi /etc/quad/quad.config'
alias grep='grep --color=auto'
alias eb='exec bash --login'
alias ols='\ls -lrt'

alias rm='rm -i'

alias 3cd='cd ../../..'
alias 4cd='cd ../../../..'
alias 5cd='cd ../../../../..'

alias h='history'
#alias cd-='popd'
#alias cdp='pushd'
alias scc='scalac'
alias scr='scala'
alias tstart='cd $src;ant start-server'
alias tstop='cd $src;ant stop-server'
alias trestart='cd $src;ant stop-server;ant start-server'
alias rs='rsync -vurD'

alias psj='ps axuw | grep java'
alias pse='ps axuw | grep equinox'
alias psf='ps axuw | grep firefox'
alias psje='ps axuw | grep java | grep -v equinox'

alias gadd='git add -A .;git add -u .'
alias gs='git status'
alias gb='git branch'
alias gl='git log'
alias glp='git log --pretty=oneline'

alias domvn='mvn clean compile package install'
alias vi='vim'
alias d0='ssh mshyam-dev.dev'
alias d1='ssh mshyam-dev1.dev'
# Stop after sending count ECHO_REQUEST packets #
alias ping='ping -c 5'
alias ports='netstat -tulanp'
alias meminfo='free -m -l -t'
## Get server cpu info ##
alias cpuinfo='lscpu'
alias vmstat='vm_stat'
alias sql='python sqlline.py localhost'
alias qadb='ssh -i ~/.ssh/raw-cmpqa.pem ec2-user@10.80.157.21'
alias grinder='ssh -i service-qa.pem root@10.50.128.224'
alias ext='cd $ext'
alias cm='cd $cmp'
alias ac='. env/bin/activate'
alias dac='deactivate'


# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
    export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else # macOS `ls`
    colorflag="-G"
    export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi

# List all files colorized in long format
alias l="ls -lF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"


alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

#Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

